user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core
error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start
events {
    worker_connections          1024;
}
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log;
    keepalive_timeout           3000;


    server {
        listen                  80;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        error_page              404 /404.html;

    
     # location ~ ^/node(/)?$ {
     #     default_type text/html;
     #     add_header Content-Type 'text/html; charset=utf-8';
     #     return 200 $hostname;
     # }


        location ~ ^/b3 {
            proxy_pass http://localhost;
        }

    #     location ~ ^/a2 {
    #         default_type text/html;
    #         add_header Content-Type 'text/html; charset=utf-8';
    #         return 200 $hostname;
    #     }

     #   location = /404.html {
     #       root              /var/lib/nginx/html;
     #       internal;
     #   }
#
     #   location = /50x.html {
     #       root              /var/lib/nginx/html;
     #       internal;
     #   }
    }
}


# echo "<h1 style='color:red'>Error 404: Not found :-(</h1>" | tee 404.html
# echo "<p>I have no idea where that file is, sorry.  Are you sure you typed in the correct URL?</p>" | tee -a 404.html
# echo "<h1>Oops! Something went wrong...</h1>" | tee 50x.html
# echo "<p>We seem to be having some technical difficulties. Hang tight.</p>" | tee -a 50x.html
